{
  "name": "berry--material-react-cra",
  "version": "3.3.2",
  "private": true,
  "homepage": "https://berrydashboard.io/hrm/pages/login/login3",
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.88",
    "@mui/material": "^5.13.7",
    "@mui/private-theming": "^5.14.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/styles": "^5.14.5",
    "@mui/system": "^5.8.6",
    "@mui/utils": "^5.8.6",
    "@mui/x-data-grid": "^6.5.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons": "^1.72.0",
    "antd": "^5.6.2",
    "apexcharts": "^3.35.3",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "es7": "^1.0.8-beta.4",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.16",
    "jspdf": "^2.5.1",
    "material-table": "^2.0.5",
    "material-ui-popup-state": "^4.0.1",
    "moment": "^2.29.4",
    "next": "^13.4.13",
    "prop-types": "^15.8.1",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.8.1",
    "react-bootstrap": "^2.8.0",
    "react-calendar": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-datepicker": "^4.14.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-linkedin-share-link": "^1.0.2",
    "react-material-ui-form-validator": "^3.0.1",
    "react-organizational-chart": "^2.2.1",
    "react-orgchart": "^1.0.5",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-share-linkedin": "^1.0.0",
    "react-swipeable-cards": "^1.0.6",
    "react-toastify": "^9.1.3",
    "react-zoom-pan-pinch": "^3.1.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.11",
"sweetalert2": "^11.7.23",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      "defaults",
      "not IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "immutable": "^4.3.0",
    "prettier": "^2.8.7",
    "sass": "^1.53.0"
  }
}
